spring.application.name=finalyzeapi
spring.datasource.url=jdbc:mysql://localhost:3306/finalyze
spring.datasource.username=root
spring.datasource.password=Asadul@54321
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


#The below endpoint will give you the certs from the auth server that will help in verifying the jwt token. Its called jwks_uri in keycloak endpoint
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8180/realms/finalzye-dev/protocol/openid-connect/certs